# XmlFlatten

./: pom.xml
src/main/java/org/example/: ExcelMerge.java  FullCbcrIxbrlGenerator.java  HtmlTableToExcel.java  Main.java  Test.java  TestIxbrl.java  XMLtoXSD.java  XmlFlatten.java  XmlRelationship.java  XmlValidation.java  XsdCombiner.java
